{
  "name": "fiware-orion-accumulator",
  "version": "1.0.0",
  "description": "The EvSi DSE interfaces to a locally installed Orion Publish/ Subscribe Context Broker used to aggregate local events and forward them to the cloud. Whereas it is desirable to use all events and information online (i.e. on FIWARE LAB), a lot of companies still rather prefer to store their sensitive data offline on their own servers. EvSi DSE allows for a simple way to store all information locally, only using established Open Source-software.",
  "main": "listen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FINESCE/fiware-orion-accumulator.git"
  },
  "keywords": [
    "fiware",
    "finesce",
    "orion",
    "mongo",
    "node"
  ],
  "author": "Julian Krenge",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/FINESCE/fiware-orion-accumulator/issues"
  },
  "homepage": "https://github.com/FINESCE/fiware-orion-accumulator",
  "dependencies": {
    "mongoose": "^4.0.6"
  }
}
